<html>
<style>
input[type=text], select {
    width: 15%;
    height:3%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

input[type=submit] {
     border: none;
     border-radius: 4px;
     height:5%;
     background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h1 {
    color:#4CAF50;
}
h3 {
    color:white;
}
p
{
color:white;
font-size: 12px;
}


input[type=password] {
    width: 15%;
    height:5%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
input[type=date] {
    width: 15%;
    height:3%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
input[type=submit]:hover {
    background-color: #d8dfea;
}

div {
    border-radius: 5px;
    background-color: #3b5998;
    padding: 20px;
}
.required:before{
  content:"*";
  font-weight:bold;
}

</style>
<center>
<h1><u>Registration form</u> </h1>
<div>
<form name="regform" method="post" action="reg">
<h3>
First Name: <input type="text" name="fname" placeholder="First name.."required/>
Last Name:<input type="text" name="lname" placeholder="Last name.."required/><br><br>
User Name:<input type="text" name="uname" placeholder="user name"required/><br><br>
Password: <input type="password" name="pword" placeholder="New Password" required/><br><br>
Email id: <input type="text" name="email" placeholder="Enter your email-id"required/><br><br> 
Mobile no: <input type="text" name="mobile" placeholder="Mobile number"required/><br><br> 
DOB:
<input type="date" name="bday"/><br><br>
Gender   
   <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" required />
    <label for="radio-choice-1">male</label>
    
    <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" required />
    <label for="radio-choice-2">female</label>
  <br><br>
 </h3>
 <p>
 <input type="checkbox" name="vehicle" value="Bike"> I agree to the terms and conditions of service<br>
  </p>
<input type="submit">

</form>
 </center>
 </div>
</body>
</html>